protos/annonars/clinvar/minimal.proto

// Minimal ClinVar variant information for use in Mehari.

syntax = "proto3";

package annonars.clinvar.minimal;

// Enumeration for variant type.
enum VariantType {
    // deletion
    VariantType_DELETION = 0;
    // duplication
    VariantType_DUPLICATION = 1;
    // indel
    VariantType_INDEL = 2;
    // insertion
    VariantType_INSERTION = 3;
    // inversion
    VariantType_INVERSION = 4;
    // single nucleotide variant
    VariantType_SNV = 5;
}

// Enumeration for ClinVar pathogenicity.
enum ClinicalSignificance {
    // Pathogenic.
    ClinicalSignificance_PATHOGENIC = 0;
    // Likely pathogenic.
    ClinicalSignificance_LIKELY_PATHOGENIC = 1;
    // Uncertain significance.
    ClinicalSignificance_UNCERTAIN_SIGNIFICANCE = 2;
    // Likely benign.
    ClinicalSignificance_LIKELY_BENIGN = 3;
    // Benign.
    ClinicalSignificance_BENIGN = 4;
}

/// Enumeration for ClinVar review status.
enum ReviewStatus {
    // "practice guideline"
    ReviewStatus_PRACTICE_GUIDELINE = 0;
    // "reviewed by expert panel"
    ReviewStatus_REVIEWED_BY_EXPERT_PANEL = 1;
    // "criteria provided, multiple submitters, no conflicts"
    ReviewStatus_CRITERIA_PROVIDED_MULTIPLE_SUBMITTERS_NO_CONFLICTS = 2;
    // "criteria provided, single submitter"
    ReviewStatus_CRITERIA_PROVIDED_SINGLE_SUBMITTER = 3;
    // "criteria provided, conflicting interpretations"
    ReviewStatus_CRITERIA_PROVIDED_CONFLICTING_INTERPRETATIONS = 4;
    // "no assertion criteria provided"
    ReviewStatus_NO_ASSERTION_CRITERIA_PROVIDED = 5;
    // "no assertion provided"
    ReviewStatus_NO_ASSERTION_PROVIDED = 6;
}

// Record for storing information about a reference clinvar assertion.
message ReferenceAssertion {
    // RCV accession identifier.
    string rcv = 1;
    // Title of the reference assertion, includes phenotype / disease.
    string title = 2;
    // Clinical significance for variant.
    ClinicalSignificance clinical_significance = 3;
    // Review status.
    ReviewStatus review_status = 4;
}

// Record for storing minimal information on ClinVar for Mehari.
message Record {
    // Genome release.
    string release = 1;
    // Chromosome name.
    string chromosome = 2;
    // 1-based start position.
    uint32 start = 3;
    // 1-based end position.
    uint32 stop = 4;
    // Reference allele bases in VCF notation.
    string reference = 5;
    // Alternative allele bases in VCF notation.
    string alternative = 6;
    // VCV accession identifier.
    string vcv = 7;
    // The reference assertions, sorted by (ClinicalSignificance, ReviewStatus).
    repeated ReferenceAssertion reference_assertions = 8;
}
