protos/annonars/clinvar/per_gene.proto

// Detailed ClinVar per-gene information.

syntax = "proto3";

package annonars.clinvar.per_gene;

import "annonars/clinvar/minimal.proto";
import "clinvar_data/class_by_freq.proto";
import "clinvar_data/extracted_vars.proto";
import "clinvar_data/gene_impact.proto";

// ClinVar detailed information per gene.
message ClinvarPerGeneRecord {
    // Counts of variants per impact
    optional clinvar_data.gene_impact GeneImpactCounts = 1;
    // Counts of variants per impact / frequency
    optional clinvar_data.class_by_freq.GeneCoarseClinsigFrequencyCounts per_freq_counts = 2;
    // Variants for the given gene.
    repeated clinvar_data.extracted_vars.ExtractedVcvRecord variants = 3;
}
