protos/annonars/common/versions.proto

syntax = "proto3";

package annonars.common.versions;

// Source that data was created from.
message CreatedFrom {
    // The name of the data source.
    string name = 1;
    // The version of the data source.
    string version = 2;
}

// Version specification.
message VersionSpec {
    // Identifier of the data.
    string identifier = 1;
    // Title of the data.
    string title = 2;
    // Creator of the data.
    string creator = 3;
    // Contributors of the data.
    repeated string contributor = 4;
    // Format of the data.
    string format = 5;
    // Date of the data.
    string date = 6;
    // Version of the data.
    string version = 7;
    // Optional genome release.
    optional string genome_release = 8;
    // Data description.
    string description = 9;
    // Data source.
    repeated string source = 10;
    // Created from information.
    repeated CreatedFrom created_from = 11;
}
